{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.2.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Custom SMP",
  "version": "2.2.1",
  "author": "",
  "files": [
    {
      "projectID": 441647,
      "fileID": 4337168,
      "required": true
    },
    {
      "projectID": 314002,
      "fileID": 4031909,
      "required": true
    },
    {
      "projectID": 297039,
      "fileID": 4285448,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 4285174,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 3832619,
      "required": true
    },
    {
      "projectID": 583345,
      "fileID": 4329113,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 4337394,
      "required": true
    },
    {
      "projectID": 500273,
      "fileID": 4310601,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 4018184,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 4100299,
      "required": true
    },
    {
      "projectID": 577356,
      "fileID": 4132751,
      "required": true
    },
    {
      "projectID": 577411,
      "fileID": 3947501,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 3922675,
      "required": true
    },
    {
      "projectID": 659011,
      "fileID": 4166676,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4331301,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4031402,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4239206,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4147353,
      "required": true
    },
    {
      "projectID": 605375,
      "fileID": 4306505,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 3920717,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 4278682,
      "required": true
    },
    {
      "projectID": 663769,
      "fileID": 4167521,
      "required": true
    },
    {
      "projectID": 370612,
      "fileID": 4056124,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 4204550,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 3999157,
      "required": true
    },
    {
      "projectID": 247560,
      "fileID": 4027228,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3872808,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4277356,
      "required": true
    },
    {
      "projectID": 669724,
      "fileID": 4226036,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 4229131,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 4205661,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 3930976,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 3941638,
      "required": true
    },
    {
      "projectID": 492246,
      "fileID": 3943055,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 4279290,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 4167132,
      "required": true
    },
    {
      "projectID": 508933,
      "fileID": 3923597,
      "required": true
    },
    {
      "projectID": 532127,
      "fileID": 4278509,
      "required": false
    },
    {
      "projectID": 396847,
      "fileID": 3962710,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 4011355,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 4325621,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 4299210,
      "required": true
    },
    {
      "projectID": 620582,
      "fileID": 3956189,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4181377,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 4001980,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 4205732,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 4065546,
      "required": true
    },
    {
      "projectID": 277668,
      "fileID": 3846422,
      "required": true
    },
    {
      "projectID": 638111,
      "fileID": 3993293,
      "required": true
    },
    {
      "projectID": 552176,
      "fileID": 3862141,
      "required": true
    },
    {
      "projectID": 577096,
      "fileID": 4122975,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 3914299,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 3973894,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 4331333,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 3914007,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 4299147,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 4193176,
      "required": true
    },
    {
      "projectID": 739973,
      "fileID": 4303812,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 4199798,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 4132623,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4318618,
      "required": true
    },
    {
      "projectID": 470193,
      "fileID": 4066426,
      "required": true
    },
    {
      "projectID": 352835,
      "fileID": 3923045,
      "required": true
    },
    {
      "projectID": 700723,
      "fileID": 4098224,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 4203423,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4153136,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 4159154,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3871353,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 3963622,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 4300529,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 4229140,
      "required": true
    },
    {
      "projectID": 368223,
      "fileID": 4288082,
      "required": true
    },
    {
      "projectID": 368825,
      "fileID": 3832522,
      "required": true
    },
    {
      "projectID": 715660,
      "fileID": 4132244,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 4205585,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 4327257,
      "required": true
    },
    {
      "projectID": 591136,
      "fileID": 4285095,
      "required": true
    },
    {
      "projectID": 358241,
      "fileID": 3914581,
      "required": true
    },
    {
      "projectID": 570354,
      "fileID": 3862219,
      "required": true
    },
    {
      "projectID": 638417,
      "fileID": 4132981,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4118390,
      "required": true
    },
    {
      "projectID": 674852,
      "fileID": 4058559,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 4210870,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4041202,
      "required": true
    },
    {
      "projectID": 496394,
      "fileID": 3971576,
      "required": true
    },
    {
      "projectID": 546670,
      "fileID": 3918566,
      "required": true
    },
    {
      "projectID": 242998,
      "fileID": 3968715,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 4181468,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972423,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4325610,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 4019127,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 4178166,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3924518,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4174330,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4050343,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 4174759,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 4082456,
      "required": true
    },
    {
      "projectID": 316873,
      "fileID": 3927421,
      "required": true
    },
    {
      "projectID": 535960,
      "fileID": 4259565,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 4028343,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 3914527,
      "required": true
    },
    {
      "projectID": 695453,
      "fileID": 4276873,
      "required": true
    },
    {
      "projectID": 313866,
      "fileID": 4258184,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 4332110,
      "required": true
    }
  ],
  "overrides": "overrides"
}